# shelfy

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/shelfy/: ShelfyApplication.java
src/main/java/com/example/shelfy/config/: DataSourceConfig.java  JpaConfig.java  LinkleDataSourceConfig.java  R2Config.java  SecurityConfig.java
src/main/java/com/example/shelfy/controller/: AlertController.java  AllItemsController.java  AuthController.java  ConsumptionController.java  DashboardController.java  GroupController.java  ItemController.java  PhotoController.java  PhotoListController.java  PushNotificationController.java  ReportController.java  ScoreController.java  ShoppingListController.java
src/main/java/com/example/shelfy/model/: ConsumptionLog.java  PushSubscription.java  ShelfyBadge.java  ShelfyItem.java  ShelfyScore.java  User.java
src/main/java/com/example/shelfy/repository/: ConsumptionLogRepository.java  PushSubscriptionRepository.java  ShelfyBadgeRepository.java  ShelfyItemRepository.java  ShelfyScoreRepository.java  UserRepository.java
src/main/java/com/example/shelfy/service/: CurrentUserService.java  CustomUserDetailsService.java  LinkleShoppingService.java  PhotoService.java  ScoreService.java  ShelfyItemService.java  WebPushService.java
src/main/resources/: application.properties
src/main/resources/static/: manifest.webmanifest  sw.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: alerts.html  consumption.html  dashboard-no-group.html  dashboard.html  groups.html  login.html  photos.html  report.html  score.html  shopping.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/items/: all-list.html  daily-list.html  detail.html  edit.html  food-list.html
